const initialState = {
  filtration: [
    { name: "1-Comedy" },
    { name: "1-Horrors" },
    {
      name: "1-Old movies",
      isOpen: false,
      filters: [
        { name: "2-Comedy_2" },
        { name: "2-Horrors_2" },
        {
          name: "2-Old movies_2",
          isOpen: false,
          filters: [
            { name: "3-Comedy_3df" },
            {
              name: "3-Old movies_fd2",
              isOpen: false,
              filters: [
                { name: "4-Comedy_fd3" },
                { name: "4-Horrors_fd3" },
                { name: "4-Horrors_fd3" },
                { name: "4-Horrorsfd_3" },
              ]
            },
            { name: "3-Horrors_3" },
            { name: "3-Horrors_3" },
          ]
        }
      ]
    },
    { name: "1-OOOOOOO" },
  ],
};